<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>key-button</title>
    <style media="screen">
      *{
        margin:0;
      }
      body{
        background:lightgrey;
      }
      main{
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
        background:green;
        width:100%;
      }
      #reddit-embed{
        display:flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      section{
        display:grid;
        grid-template-columns: repeat(14, 1fr);
        grid-gap:3px;
      }
      .but{
        display:block;
        width:40px;
        height:40px;
        background:lime;
      }
      #backspace{
        width:70px;
      }
      #tab{
        width:70px;
      }
      #prob{
        width:70px;
        height:90px;
      }
      #probel{
        width:370px;
      }
    </style>
  </head>
  <body>
    <main>
      <iframe id="reddit-embed" src="https://www.redditmedia.com/r/PeopleFuckingDying/comments/x6f3vx/boxer_brutally_beats_opponent_to_death/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" scrolling="no" width="640" height="627"></iframe>
      <section>
        <div class="but" id="jE">
          <span>`</span>
        </div>
        <div class="but" id='one'>
          <span>1</span>
        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but" id='backspace'>

        </div>
        <div class="but" id="tab">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but" id='prob'>

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but" id='probel'>

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
        <div class="but">

        </div>
      </section>
    </main>
<script type="text/javascript"></script>
  </body>
</html>
